<html  ng-app="mainApp">
   
   <head>
      <title>Angular JS Modules</title>
      
      <script src="./assets/angular.min.js"></script>
      <script src="./assets/angular-ui-router.min.js"></script>
      <script src = "./module/mainApp.js"></script>
      <script src = "./services/httpService.js"></script> 
      <script src = "./controller/postList.js"></script> 
       <base href="/" />
      <link rel="stylesheet" type="text/css" href="./assets/style.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    </head>
  
   <body ng-controller="postController">
      <div class="custom-row">
        <div class="container">   
            <div ui-view></div> 
        </div>
      </div>      
   </body>
</html>